<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/MapredeFragment"
            android:icon="@drawable/ic_map_pin_heart"
            android:title="Mapa da Rede" />

        <item
            android:id="@+id/newsFragment"
            android:icon="@drawable/ic_newspaper"
            android:title="Notícias" />

        <item
            android:id="@+id/turismoFragment"
            android:icon="@drawable/ic_home"
            android:title="Turismo" />

        <item
            android:id="@+id/sptransFragment"
            android:icon="@drawable/ic_directions_bus"
            android:title="SPTrans" />


        <item
            android:id="@+id/aqiFragment"
            android:icon="@drawable/ic_air"
            android:title="@string/nav_aqi" />

        <item
            android:id="@+id/exploreFragment"
            android:icon="@drawable/ic_map"
            android:title="Explore SP" />

    </group>

</menu>