<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/linhasFragment"
            android:icon="@drawable/ic_directions_bus"
            android:title="@string/nav_linhas" />

        <item
            android:id="@+id/artespFragment"
            android:icon="@drawable/ic_add_road"
            android:title="@string/nav_artesp" />

        <item
            android:id="@+id/aqiFragment"
            android:icon="@drawable/ic_air"
            android:title="@string/nav_aqi" />

        <item
            android:id="@+id/exploreFragment"
            android:icon="@drawable/ic_map"
            android:title="@string/nav_explore" />

    </group>

</menu>