<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rafabs.sp4u.ui.home.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/linhasFragment"
        android:name="com.rafabs.sp4u.ui.linhas.LinhasFragment"
        android:label="@string/nav_linhas" />

    <fragment
        android:id="@+id/artespFragment"
        android:name="com.rafabs.sp4u.ui.artesp.ArtespFragment"
        android:label="@string/nav_artesp" />

    <fragment
        android:id="@+id/aqiFragment"
        android:name="com.rafabs.sp4u.ui.aqi.AqiFragment"
        android:label="@string/nav_aqi" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.rafabs.sp4u.ui.explore.ExploreFragment"
        android:label="@string/nav_explore" />

</navigation>